<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vixiboom</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="wrapper">
    <nav>
    <ul class="nav">
      <li><a href="https://t.me/lifeposed">Adobe Creative Cloud</a></li>
      <li><a href="https://t.me/lifeposed">Adobe Photoshop</a></li>
      <li><a href="https://t.me/lifeposed">Adobe Xd</a></li>
      <li><a href="https://t.me/lifeposed">Adobe Premiere Pro</a></li>
      <li><a href="https://t.me/lifeposed">Adobe After effects</a></li>
    </ul>  
    </nav>
  </div>
  <div class="bg-white">
    <div class="header">
         <div class="wrapper">
      <div class="header-top">
        <div class="logo"><span class="logo-image"></span><span>Vixiboom</span></div>
        <div class="header-info">
          <span>+9989880128081</span>
          <button type="button"><a href="http://t.me/mirzaliyev_k">Звони у него нет 
            девушки</a></button>
        </div>
       </div>
      </div> 
    <hr>
     <div class="wrapper"></div>
     <div class="header-bottom">
       <ul class="nav">
         <li><a href="http://t.me/lifeposed">Figma</a></li>
         <li><a href="http://t.me/lifeposed">Visual Studio</a></li>       
         <li><a href="http://t.me/lifeposed">Autodesk Pixir</a></li>        
         <li><a href="http://t.me/lifeposed">Adobe Audition</a></li>
         <li><a href="http://t.me/lifeposed">Wordpress</a></li>
        </ul>
     </div>
  </div>
  </div>
  </header>
  <section class="banner">
   <div class="wrapper">
     <h1 class="title">Специальная акция</h1>
     <p>Учитесь на высоких достижениях вместе с нами!</p>
     <a class="btn" href="http://t.me/lifeposed">Подробнее</a>
    </div>
  </section>
  <section class="catalog">
<div class="wrapper">
  <div class="grid">
    <div class="grid-item-catalog">
      <div class="bg-white">
        <div class="thumb">
          <img src="/image/Wordpress.png" alt="Wordpress">
          <p class="cl" grid-title>Курс Wordpress</p>
          <p grid-price>52000 р.</p>
          <a class="grid-btn" href="http://t.me/lifeposed">Купить</a>
        </div>
      </div>
    </div>
    <div class="grid-item-catalog">
      <div class="bg-white">
        <div class="thumb">
          <img src="/image/XD 1.png" alt="Adobe Xd">
          <p class="cl" grid-title>Adobe Xd</p>
          <p grid-price>39100 р.</p>
          <a class="grid-btn" href="http://t.me/lifeposed">Купить</a>
        </div>
      </div>
    </div>
    <div class="grid-item-catalog">
      <div class="bg-white">
        <div class="thumb">
          <img src="/image/After effects.png" alt="Adobe After effects">
          <p class="cl" grid-title>Курс Adobe After effects</p>
          <p grid-price>23400 р.</p>
          <a class="grid-btn" href="http://t.me/lifeposed">Купить</a>
        </div>
      </div>
    </div>
  </div>
</div>
 </section>
 <section class="Reus">
  <div class="svyaz1">
<div class="bg-grey">
  <h3>Веди Email и получи скидку на 40%</h3>
  <input type="email" placeholder="Веди email">
</div>
<div class="svyaz2">
  <div class="bg-grey">
    <h3>Есть вопросы? Свяжись с нами</h3>
    <input type="backup" placeholder="отправить">
  </div>
</div>
  </div>
 </section>
<footer>
<div class="bg-grey">
  <div class="wrapper">
    <div class="footer-top">
      <div class="footer-top-item">
        <ul class="social">
          <li social-item><a class="social-link-telegram" href="http://t.me/lifeposed" target="_blank"></a></li>
          <li social-item><a class="social-link-whatsup" href="http://t.me/lifeposed" target="_blank"></a></li>
          <li social-item><a class="social-link-youtube" href="https://www.youtube.com/channel/UCkUVbMVMSaM53uNVIQ5QtGw" target="_blank"></a></li>
        </ul>
      </div>
      <div class="footer-top-info">
        <span>Vixiboom© all rights reserved</span>
      </div>
    </div>
  </div>
</div>
</footer>
</body>
</html>